Altium Designer Pick and Place Locations
C:\Users\Simen\OneDrive\Documents\NTNU\V2021\PillCam\Master\Altium\WCE_Battery_Bottom_board\Project Outputs for WCE_Battery_Bottom_board\Pick Place for WCE_Battery_Bottom.txt

========================================================================================================================
File Design Information:

Date:       03/12/21
Time:       14:27
Revision:   c6cac859cd2fd5a4cf9f9c6bfa721cc238142f6b
Variant:    No variations
Units used: mm

Designator Comment   Layer       Footprint       Center-X(mm) Center-Y(mm) Rotation Description                                    
SW1        CHS-01TA  BottomLayer FP-CHS-01TA-MFG 0.0000       0.0000       180      "SWITCH SLIDE DIP SPST 100MA 6V"               
J2         2040852-1 TopLayer    2040852-1       1.7000       0.0000       90       "TE connectivity 2040852-1 PCB Spring Contact" 
J1         2040852-1 TopLayer    2040852-1       -1.7000      0.0000       90       "TE connectivity 2040852-1 PCB Spring Contact" 
